html {
  background: rgba(20, 52, 89, 1);
  background-image: url(./bannerTop.png);
  background-position: 89% 0%;
  background-repeat: no-repeat;
  background-size: 155vw 100vh;
  width: 100vw;
  height: 100vh;
}

.deck-image {
  width: 250px;
  height: 300px;
  cursor: pointer;
}
.card-image {
  width: 200px;
  height: 300px;
}

.cell {
  /* background-color: rgba(255, 255, 255, 0.178);
  border: 2px solid white;*/
}
.centered {
  justify-self: center;
  align-self: center;
}
.container {
  display: grid;
  grid-template-rows: 10% 60% 30%;
  height: 95vh;
  margin-inline: 10%;
}
.two-columns {
  display: grid;
  grid-template-columns: 50% 50%;
}

.open-space-for-the-card {
  background-color: rgba(46, 83, 116, 0.199);
  border: 2px dashed black;
  border-radius: 10px;
  width: 200px;
  height: 300px;
}
.open-space-for-the-caption {
  background-color: rgba(46, 83, 116, 0.199);
  border: 2px dashed black;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
h1 {
  color: orange;
  font-family: "Gloria Hallelujah", cursive;
}
h3 {
  color: orange;
  font-family: "Gloria Hallelujah", cursive;
}
h4 {
  color: rgb(255, 202, 103);
  font-family: "Gloria Hallelujah", cursive;
}
/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  .container {
    grid-template-rows: 30% 40% 30%;
  }
  .right-side {
    display: grid;
  }
  .two-columns {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .open-space-for-the-card {
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 150px;
  }
  .deck-image {
    width: 125px;
    height: 150px;
  }
  .card-image {
    width: 100px;
    height: 150px;
  }
}
